{
  "name": "imgur-uploader",
  "version": "1.0.0",
  "description": "Upload photo(s) to imgur from the command line!",
  "main": "index.js",
  "scripts": {
    "test": "node . http://cdn.ebaumsworld.com/mediaFiles/picture/2165492/83545922.jpg" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolsek/Imgur-Upload.git"
  },
  "keywords": [
    "imgur",
    "uploader",
    "cli",
    "utility",
    "photos"
  ],
  "author": "Nicole Tusek",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nicolsek/Imgur-Upload/issues"
  },
  "homepage": "https://github.com/nicolsek/Imgur-Upload#readme",
  "dependencies": {
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "mime": "^1.2.11",
    "request": "^2.83.0"
  },
  "devDependencies": {}
}
